// Colors
// ------
@chat-background: rgba(39, 36, 64, 1);
@body-background: lighten(@chat-background, 4%);

@main-color: rgba(132, 26, 255, 1);
@text-color: rgba(255, 255, 255, 1);

// Spacing
// -------
@chat-max-width: 595px;



// Typography
// ----------

@body-font: 'Open Sans', Arial, sans-serif;
@heading-font: 'Open Sans', Arial, sans-serif;


// Viewports
// ---------

@tiny-phone: 360px;
@small-phone: 480px;
@large-phone: 640px;
@small-tablet: 768px;
@large-tablet: 960px;
@small-laptop: 1120px;
@medium-laptop: 1280px;
@large-laptop: 1440px;
@small-desktop: 1000px;
@medium-desktop: 1760px;
@large-desktop: 1920px;
