#footer {
  dt {
    text-align: center;
    padding: 20px 15px 20px 15px;

    img {
      max-width: 100%;
      width: 400px;
      height: auto;
    }
  }
  dd {
    padding-bottom: 0px;
    p {
      margin-bottom: 0px;
    }
    li {
      margin-top: 10px;
      color: rgba(255, 255, 255, .6);
      font-size: .8em;
    }

    @media screen and (min-width: @large-phone) {
      padding-bottom: 20px;
    }
  }
}
