.legal {
  left: 0px;
  top: 0px;
  width: 100%;
  padding: 10px 15px 0px 15px;
  background: @body-background;
  opacity: 1;
  transition: all .5s ease-in;
  z-index: 9001;

  p, ul, h3 {
    text-align: left;
  }
  h2 { padding-top: 0px; }
  h3 { font-size: 1.5em; }
  ul {
    list-style-type: circle;
    font-size: .9em;
    @media screen and (min-width: @large-phone) {
      font-size: 1em;
    }
    margin-left: auto;
    margin-right: auto;
    max-width: 585px; // 595 to match p, minus 10 to account for overhang
    padding: 0px 10px;
    margin-bottom: 25px;
  }


  @media screen and (min-width: @large-phone) {
    max-width: @chat-max-width;
    width: 100%;
    margin: 0px auto 0px auto;
    padding: 0;
    background: transparent;
  }

  strong {
    font-style: italic;
  }

  button {
    display: block;

    -webkit-appearance: none;

    background: @main-color;
    border-radius: 9px;
    font-size: 1em;
    @media screen and (min-width: @small-phone) {
      font-size: 1.2em;
    }

    font-weight: 800;
    color: white;
    text-transform: uppercase;
    border: 0px none transparent;

    padding: 0px 20px;
    white-space: nowrap;

    margin: 0px auto;

    height: 45px;
    line-height: 45px;
    cursor: pointer;

    flex-basis: 110px;

    @media screen and (min-width: @small-phone) {
      flex-basis: auto;
    }

    @media screen and (min-width: @large-phone) {
      height: 65px;
      line-height: 65px;
    }
  }
}