.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
  position: absolute;
  padding: 0px 10px;
  z-index: 10001;
  transition: opacity .35s ease-in;

  .modal {
    position: relative;
    display: block;
    max-width: @chat-max-width;
    min-height: 300px;
    background: white;
    margin: 0px auto;
    color: black;
    padding: 15px 15px 25px 15px;
    border-radius: 10px;
    top: 90px;
    transition: all .35s ease-in;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);

    @media screen and (min-width: @large-phone) {
      top: 90px;
    }

    h2 {
      font-size: 30px;
      strong {
        font-weight: 600;
      }
    }

    .x {
      position: absolute;
      right: 20px;
      top: 7px;
      font-size: 25px;
    }
  }
  &.hidden {
    opacity: 0;
    .modal {
      transform: translateY(-100%);
      opacity: 0;
    }
  }
}
